# HeadMusic

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: change_color_animation_for_recognition.xml  change_size_animation_for_recognition.xml  gradientbackground.xml  gradientforphoto.xml  gradientforphoto1.xml  homeselector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_loading2.xml  ic_loading3.xml  ic_loading4.xml  ic_loading5.xml  ic_loading6.xml  ic_loading7.xml  ic_loading8.xml  loading_animation.xml  newselector.xml  profileselector.xml  roundbottomcorner.xml  roundbutton.xml  roundbuttontransparent.xml  searchselector.xml  wave_selector.xml
app/src/main/res/drawable-anydpi/: audio_wave.xml  audio_wave_on_click.xml  calendar.xml  confirm.xml  default_avatar.xml  delete.xml  fingerprint.xml  firstplace.xml  homeonclick.xml  ic_action_name.xml  ic_album.xml  ic_album2.xml  ic_first.xml  ic_followgreen.xml  ic_followwhite.xml  ic_portrait.xml  ic_second.xml  ic_sptolights.xml  ic_third.xml  iconforplaylist.xml  library.xml  libraryonclick.xml  logocolor1.xml  logocolor2.xml  logocolor3.xml  logocolor4.xml  logocolor5.xml  logocolor6.xml  logotest.xml  logout.xml  microphone.xml  newsongonclick.xml  placeholder.xml  profilonclick.xml  returnmenu.xml  searchview.xml  searchviewonclick.xml  secondplace.xml  setting.xml  stage.xml  (+1 more)
app/src/main/res/layout/: activity_album.xml  activity_album_view.xml  activity_artist.xml  activity_concert.xml  activity_home.xml  activity_listening.xml  activity_log_in.xml  activity_main.xml  activity_playlist.xml  activity_playlist_view.xml  activity_podcast.xml  activity_radio.xml  activity_settings.xml  activity_sign_in.xml  activity_theme.xml  add_playlist_pop_up.xml  choose_image_playlist_pop_up.xml  erase_account_pop_up.xml  fragment_bio.xml  (+33 more)
(+149 files in other folders)
