<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL_Theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.Themes.ThemeActivityForSearchView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/genreTVSearchThemeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Rap"
                android:textColor="#ffffff"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Artists"
                android:textColor="#ffffff"
                android:textSize="22dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_Theme_Artist"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:layout_marginStart="10dp"
                android:text="Tracks" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_Theme_Tracks"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:text="Albums"
                android:textColor="#ffffff"
                android:textSize="22dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_Theme_Album"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Playlists"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:textSize="22dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_Theme_Playlist"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>