<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".Album_view">

    <TextView
        android:id="@+id/albumNameInAlbumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Nom de l'album"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AlbumImageInAlbumView"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/titleInAlbumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:text="Titles"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumNameInAlbumView" />

    <ScrollView
        android:id="@+id/scrollViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="3dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleInAlbumView">

        <LinearLayout
            android:id="@+id/linearForAlbumView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/AlbumImageInAlbumView"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewAlbum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/followButtonAlbum"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/roundbutton"
        android:text="Like"
        app:layout_constraintBottom_toTopOf="@+id/titleInAlbumView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumNameInAlbumView" />

    <ImageButton
        android:id="@+id/returnButtonAlbumView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/returnmenu" />

</androidx.constraintlayout.widget.ConstraintLayout>