<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.if26new.MainFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/newAlbumsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New albums" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/TopWorldID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP World" />

        <TextView
            android:id="@+id/nearestConcertsID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearest concerts" />

        <TextView
            android:id="@+id/myRecentPlaylistID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My recent playlists" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>