<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.if26new.MainFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myRecentPlaylistID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:scrollbars="horizontal"
                android:text="My recent playlists"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/hScrollmyRecentPlaylistID"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/linearLayoutplaylistID"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/nearestConcertsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="Nearest concerts"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/hScrollNearestConcertsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutConcertsID"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/newAlbumsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="My albums"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/hScrollNewAlbumsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutAlbumsID"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/TopWorldID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="TOP World"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/firstTopArtistsID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <ImageButton
                    android:id="@+id/secondTopArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:src="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/thirdTopArtistID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/firstRankID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/ic_btn_speak_now" />

                <ImageButton
                    android:id="@+id/secondRankID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:src="@android:drawable/btn_star" />

                <ImageButton
                    android:id="@+id/thirdRankID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@android:drawable/btn_dialog" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>