<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@drawable/gradientbackground"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainAddPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/fielForNewPlaylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <Button
            android:id="@+id/cancelNewPlaylist"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/roundbutton"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fielForNewPlaylist"
            app:layout_constraintVertical_bias="0.071" />

        <Button
            android:id="@+id/validateNewPlaylist"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/roundbutton"
            android:text="Validate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fielForNewPlaylist"
            app:layout_constraintVertical_bias="0.059" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:text="Enter the name of your new playlist"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>